@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');

*{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}
body{
    background-image:url(../static/images/newsembg3.jpg) ,repeating-linear-gradient(to right,rgba(0,0,0,0.1),rgba(0,0,0,0.1));
    /* background-color: rgba(217, 228, 233, 0.815); */
    background-color: rgba(199, 199, 199, 0.815);
}
nav.navbar div.container-fluid form.d-flex button.btn{
    color: cadetblue;
}
nav.navbar div.container-fluid form.d-flex button.btn:hover{
    background-color: cadetblue;
    color: black;
}
nav.navbar div.container-fluid a span{
    color: azure;
    font-family: Playfair Display;
    /* margin-top: 30px; */
    /* padding-top: 50px; */
    margin-left: 10px;
    font-size: 24px;

}
nav.navbar{
    padding: 0;
    /* position: fixed; */
}
section.bar{
    width:240px;
    height:900px;
    background-color: black;
    float: left;
    /* position: fixed; */

}
section.bar div ul{
    list-style: none;
    line-height: 45px;
    padding-left: 0px;

}
section.bar div ul li a{
    text-decoration: none;
    color:rgb(226, 219, 219) ;
    font-size: 20px;
    padding-left: 10px;

}
section.bar div ul li a:hover{
    color: cadetblue;
}
section.bar div ul li{
    padding-top:16px;
}
section.bar::after{
    content: "";
    display: block;
    clear: both;
}
div.sign{
    height: 400px;
    width: 400px;
    background-color: rgb(163, 157, 157);
    border: solid 5px black;
    border-radius: 20px;
    align-items: center;
    margin: auto;
    margin-left: 640px;
    margin-top: 70px;
}
 div.sign img{
    margin-right: 0px;
    margin-left: 150px;
    /* margin: auto; */
    margin-top: 25px;
}

div.sign table.info{
    width: 320px;
    margin:auto;
    font-size: 18px;
}
div.sign table.info tr td{
    width:170px;
    height: 20px;
    padding:10px;
}
div.sign table.info tr td.hd{
    width:150px;
}
div.list{
    margin-left: 300px;
    margin-top: 35px;
}
div.list h4{
    font-size: 32px;
    color: azure;
}
div.list div#tab{
    width:1100px;
}
div.list div#tab table#info{
    width: 1100px;
    text-align: center;
    font-size:18px;
    background-color:rgb(163, 157, 157) ;
}
#tab table#info th,#tab table#info td{
    border:2px solid black;
    padding:10px;
    /* height:60px; */
}
#tab table#info thead,#tab table#info td tr{
    height: 40px;
}
#tab table#info thead th.ff{
    width:600px;
}
#tab table#info thead{
    height: 50px;
}
#tab table#info td{
    font-size: 18px;
}

/*MEDIA QUERIES*/
@media(max-width:700px)
{
    *{
        margin: 0px;
        padding: 0px;
        border:0px;
    }
    body{
        height: 100%;
        width: 100%;
    }
    nav.navbar{
        width:100%;

    }
    nav.navbar div.container-fluid a img{
        width:52px;
        /* display: none; */
        
    }
    nav.navbar div.container-fluid a span{
        color: azure;
        font-family: Playfair Display;
        /* margin-top: 30px; */
        /* padding-top: 50px; */
        margin-left: 0px;
        font-size: 16px;
    
    }
    nav.navbar div.container-fluid form.d-flex input.form-control{
        padding: 0px;
        width:120px;
    }
    nav.navbar div.container-fluid form.d-flex button.btn{
        font-size: 10px;
        /* width:25px; */
    }
    section.bar{
        width:100%;
        height: 50px;
        /* float: left!important; */
        /* display: none; */
        margin-top: 0px;
    }
    section.bar div{
        margin-top: 0px;
        padding-top: 0px;
        width:100%;
        height: 30px;
    }
    section.bar div ul hr{
        display: none;
    }
    section.bar div ul li{
        padding-left: 20px;
        display: inline;
        float: left;
        line-height: 0px;
    }
    section.bar div ul li::after{
        content: "";
        display: block;
        clear: both;
    }

    section.bar div ul li a{
        font-size: 16px;
        padding-bottom: 10px;
        margin-bottom: 10px;
        /* display: inline; */
    }
    div.sign{
        width: 87%;
        margin:auto;
        height: 50%;
        margin-top: 110px;
    }
    div.sign img{
        margin-left: 115px;
    }
    div.sign table.info{
        width: 60%;
        margin:auto;
        font-size: 16px;
    }
    div.sign table.info tr td{
        width:65%;
        height: 20px;
        padding:10px;
    }
    div.sign table.info tr td.hd{
        width:30%;
    }

    div.list{
        width:95%;
        margin-left: 10px;
    }
    div.list h4{
     font-size: 22px;
     width: 50%;
    }
    div.list div#tab{
        width:90%;
    }

    div.list div#tab table#info{
        width:90%;
        text-align: center;
        font-size:18px;
        background-color:rgb(163, 157, 157) ;
    }
    #tab table#info th,#tab table#info td{
        border:2px solid black;
        padding:5px;
        /* height:60px; */
    }
    #tab table#info thead,#tab table#info td tr{
        height: 20px;
    }
    #tab table#info thead th.ff{
        width:40%;
    }
    #tab table#info thead{
        height: 30px;
    }
    #tab table#info td{
        font-size: 16px;
    }
}